log4j.rootCategory=ALL
log4j.logger.org.apache.spark.api.python.PythonGatewayServer=DEBUG
# Define the root logger with Appender file
log4j.rootLogger=ALL, console
# Define the file appender log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# Name of the log file
log4j.appender.FILE.File=/var/log/spark-logfile.out
